.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.modal__container {
    width: 90%;
    height: 100%;
    max-height: 800px;
    max-width: 1070px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.2);
}

.modal__close-button {
    position: absolute;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
    transition: all ease .5s;
}

.modal__close-button:hover {
    transform: rotate(180deg);
}

.modal__info-container {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    flex-direction: column;
}

.modal__id {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.modal__id-icon {
    max-height: 50px;
}

.modal__id-number {
    font-size: 3rem;
    font-weight: normal;
    color: #d0d0d0;
}

.modal__img {
    max-width: 90%;
}

.modal__name {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.modal__type-container {
    display: flex;
    gap: 1.5rem;
}

.modal__type-container {
    margin-bottom: 3rem;
}

.modal__type {
    height: 5.5rem;
}

.modal__measure-container {
    display: flex;
    align-items: flex-end;
    gap: 3rem;
}

.modal__measure {
    text-align: center;
}

.modal__measure-icon {
    height: 4rem;
    margin: .5rem;
}

.modal__measure-value {
    font-size: 1.3rem;
    color: #d0d0d0;
}

.modal__stats-container {
    width: 55%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    border-radius: 15px;
    background-color: #f2f2f2;
}

.modal__title {
    color: #bababa;
    font-weight: normal;
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
}

.modal__weaknesses-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.modal__weaknesses-icon {
    width: 50px;
    height: auto;
}

.modal__stats-chart-bar-container {
    height: 4rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    position: relative;
}

.modal__stats-chart-name {
    margin-left: .5rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    z-index: 1000;
}

.modal__stats-chart-bar {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}

/* RESPONSIVE MODAL */